services:
  - type: web
    name: even-numbers-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
/*
services:
  - type: web
    name: matrix-mult-app
    env: python
    rootDir: matrix-mult-app
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
*/